* {
    margin:0px;
    padding 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

header {
    display: flex;
    width: 100%;
    height: 7vh;
    margin: auto;
    align-items: center;
    background-color: rgb(160, 159, 159);
}
.header-content {
    display: flex;
    width: 80%;
    height: 7vh;
    margin: auto;
    align-items: center;
}
.logo-container img {
    height: 50px;
    width: auto;
}
.logo-container, .nav-links, .cart {
    display: flex;
}
.logo-container {
    flex: 1;
}
.logo {
    font-size: 24px;
    height: 27px;
    font-weight: 400;
    margin: 10px;
}
nav {
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}
.cart {
    flex: 1;
    justify-content: flex-end;
}
.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction {
    
    flex: 1;
}

.intro-text h1 {
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta {
    padding: 50px 0px 0px 0px;
}
.cta-select {
    border: 2px solid #dd1818;
    background: transparent;
    color: #dd1818;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
}
.cta-add {
    color: white;
    background: #dd1818;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: none;
    margin: 30px 0px 0px 30px; 
}
.cover img {
    height: 100%;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease;
}
.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.big-circle {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.7;
    height: 80%;

}
.medium-circle {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    height: 60%;
}
.small-circle {
    position: absolute;
    bottom: 0%;
    left: 20%;
    z-index: -1;
}
.hoodie-color-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    left: 20%;
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }

}

@media screen and (max-width: 1024px){
    body {
        width: 100%;
    }
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .hoodie-color-select {
        width: 60%;
        display: flex;
        justify-content: space-around;
        position: absolute;
    }
    .cover img {
        height: 80%;
    }
    .small-circle,
    .medium-circle,
    .big-circle {
        opacity: 0.2;
    }
}
.logo-container img {
    height: 50px;
    width: auto;
}